# PokerWithFriendsAndroid

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shai/pokerwithfriendsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shai/pokerwithfriendsandroid/: MainActivity.kt  NavigationHost.kt  PokerWithFriendsApplication.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/auth/: AuthService.kt  FirebaseAuthService.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/components/: AppComponents.kt  CreateTournamentComponents.kt  LoadingState.kt  LoginComponents.kt  NavigationHost.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/db/local/: AppDatabase.kt  RoomClient.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/db/local/daos/: SyncInfoDao.kt  TournamentDao.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/db/local/models/: SyncInfo.kt  Tournament.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/db/remote/: FireStoreClient.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/db/remote/models/: User.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/di/: AuthModule.kt  DBModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/network/: KtorClient.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/repositories/: TournamentRepository.kt  UserRepository.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/screens/: AddPlayersScreen.kt  CreateTournmentScreen.kt  HomeScreen.kt  LoginScreen.kt  SplashScreen.kt  TournamentDetailsScreen.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/screens/states/: AuthState.kt  CreatePlayerViewState.kt  CreateTournamentViewState.kt  LoginScreenState.kt  TournamentsViewState.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/utils/: Extensions.kt  LoginScreenModes.kt  PasswordValidator.kt
app/src/main/java/com/shai/pokerwithfriendsandroid/viewmodels/: AddPlayersViewModel.kt  CreateTournamentViewModel.kt  LoginViewModel.kt  SearchViewModel.kt  SplashViewModel.kt  TournamentsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shai/pokerwithfriendsandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
